# LightNode

./: .gitignore  LightNode.sln
Sample/AspNetCoreSample/: AspNetCoreSample.csproj
Sample/LightNode.Sample.Server.SelfHost/: Program.cs
Source/LightNode.Client.PCL.T4/: LightNodeClient1.Generated.cs
Source/LightNode2/: LightNode2.csproj
Tests/LightNode.Server.Tests/: LightNode.Server.Tests.csproj
src/: LightNode2.sln
src/ASPNetCoreSampleApplication/: ASPNetCoreSampleApplication.csproj  Program.cs  Startup.cs
src/ASPNetCoreSampleApplication/Api/: ArrayApi.cs
src/ASPNetCoreSampleApplication/Properties/: launchSettings.json
src/Demos/ASPNetCoreSampleApplication/: ASPNetCoreSampleApplication.csproj
src/Demos/ASPNetCoreSampleApplication/Api/: EchoApi.cs
src/LightNode2/: LightNode2.csproj
src/LightNode2.Client.Generator/: CompilerError.cs  ITextTemplatingEngineHost.cs  LightNode2.Client.Generator.csproj  LightNodeClient.cs  LightNodeClientGenerator.Init.cs  LightNodeClientGenerator.cs  LightNodeClientGenerator.tt  Program.cs
src/LightNode2.Client.Generator/Hack/: CompilerErrorCollection.cs  ITextTemplatingEngineHost.cs
src/LightNode2.Client.Generator/Mono.Options/: Options.cs
src/LightNode2.Client.Generator/Properties/: launchSettings.json
src/LightNode2.Core/Formatter/: StandardContentFormatters.cs
src/LightNode2.Formatter.Jil/: JilContentFormatter.cs  LightNode2.Formatter.Jil.csproj
src/LightNode2.Formatter.Jil.LZ4/: LZ4JilContentFormatter.cs  LightNode2.Formatter.Jil.LZ4.csproj
src/LightNode2.Formatter.Json/: JsonContentFormatter.cs  LightNode2.Formatter.Json.csproj
src/LightNode2.Formatter.JsonNet/: JsonNetContentFormatter.cs  LightNode2.Formatter.JsonNet.csproj
src/LightNode2.Formatter.MsgPack/: LightNode2.Formatter.MsgPack.csproj  MsgPackContentFormatter.cs
src/LightNode2.Formatter.ProtoBuf/: LightNode2.Formatter.ProtoBuf.csproj  ProtoBufContentFormatter.cs
src/LightNode2/Diagnostics/: ILightNodeLogger.cs
src/LightNode2/Formatter/: IContentFormatter.cs  JsonContentFormatter.cs  StandardContentFormatters.cs
src/LightNode2/Server/: DebugOnlyClientGenerateAttribute.cs  DefineTypeScriptGenerateAttribute.cs  IgnoreClientGenerateAttribute.cs  IgnoreOperationAttribute.cs  LightNodeContract.cs  LightNodeFilterAttribute.cs  LightNodeOptions.cs  LightNodeServer.cs  LightNodeServerMiddleware.cs  OperationContext.cs  OperationCoordinator.cs  OperationHandler.cs  OperationOptionAttribute.cs  ParameterBinder.cs  RequestPath.cs  ReturnStatusCodeException.cs  TypeBinder.cs  ValueProvider.cs
src/LightNode2/Server/Utility/: HttpContextHelper.cs  MetaEnum.cs  TypeHelper.cs  UnclosableStream.cs  Utils.cs
src/LightNode2/Swagger/: LightNodeSwaggerMiddleware.cs  SwaggerOptions.cs
src/LightNode2/Swagger/Schema/: SwaggerDocument.cs
src/Performance/LightNode2.Performance/: LightNode2.Performance.csproj  Program.cs  Startup.cs
src/Performance/LightNode2.Performance/Properties/: launchSettings.json
