<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Swagger\SwaggerUI\**\*.css" />
    <EmbeddedResource Include="Swagger\SwaggerUI\**\*.ttf" />
    <EmbeddedResource Include="Swagger\SwaggerUI\**\*.gif" />
    <EmbeddedResource Include="Swagger\SwaggerUI\**\*.png" />
    <EmbeddedResource Include="Swagger\SwaggerUI\**\*.ico" />
    <EmbeddedResource Include="Swagger\SwaggerUI\**\*.jpg" />
    <EmbeddedResource Include="Swagger\SwaggerUI\**\*.html" />
    <EmbeddedResource Include="Swagger\SwaggerUI\**\*.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
